# hms

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/hms/config/: SecurityConfig.java
backend/src/main/java/com/hms/controller/: AdminController.java  StudentController.java
backend/src/main/java/com/hms/dto/: StudentBillDto.java
backend/src/main/java/com/hms/repository/: MealRepository.java  MonthlyBillRepository.java  PaymentRepository.java  StudentMealRepository.java
backend/src/main/java/com/hms/scheduler/: BillingScheduler.java
backend/src/main/java/com/hms/security/: JwtFilter.java
backend/src/main/java/com/hms/service/: AdminService.java  AuthService.java  MealService.java  PaymentService.java  StudentService.java
backend/src/main/resources/: application-local.yml  application-local.yml.example  application-prod.yml  application.yml
database/: supabase-init.sql
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AdminDashboard.css  AdminDashboard.js  LandingPage.css  LandingPage.js  LoginPage.js  NotFoundPage.css  NotFoundPage.js  StudentDashboard.css  StudentDashboard.js
